<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="82dp"
      android:layout_gravity="center_horizontal" 
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">
    <TextView
        android:id="@+id/myTextView"
        android:text="Basic CardView"
        android:textColor="@color/dark_text"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
  </android.support.v7.widget.CardView>
</FrameLayout>